<!doctype html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

  <title>TGRAINS Crop Model</title>
  <meta name="description" content="TGRAINS Crop Model Visualisation">
  <meta name="author" content="Samantha Finnigan">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="styles.css">

  <!-- Scripts -->
  <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
          // How to init MaterializeCSS elements individually:
          /*
          M.FormSelect.init(document.querySelectorAll('select'), {});
          M.Sidenav.init(document.querySelectorAll('.sidenav'), {});
          */

          // Do this instead:
          M.AutoInit();
      });
  </script>

  <!-- G analytics here -->
</head>

<body>

<header>
<!-- TOP NAVBAR -->
  <nav>
    <div class="row nav-wrapper green darken-4">
      <div class="col s12">
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <a href="#" class="brand-logo truncate"><i class="material-icons">terrain</i>TGRAINS <span class="hide-on-small-only">Crop Model</span></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="https://tgrains.com">TGRAINS Website</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- VALUE SELECT SIDEBAR -->
<aside id="slide-out" class="sidenav sidenav-fixed">
  <ul>
    <!-- LAND AREA SELECT -->
    <li id="land-area-menu">
      <span class="subheader">Land Areas</span>

      <div class="select-wrapper">
        <select id="area"><!-- class="browser-default" -->
          <!--<option value="" disabled selected>Choose your area</option>-->
          <option value="101">East Anglia</option>
          <option value="102">South Wales</option>
        </select>
        <label for="area">Choose your area:</label>
      </div>
    </li>

    <li><div class="divider"></div></li>

    <!-- CROP AREAS -->
    <li id="crop-area-menu">
      <span class="subheader">Crop Areas</span>
    </li>

    <li class="variable-row">
      <label for="wheat" class="variable">Wheat</label>
      <input id="wheat" type="number" value="300.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="barley" class="variable">Barley</label>
      <input id="barley" type="number" value="400.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="oats" class="variable">Oats</label>
      <input id="oats" type="number" value="100.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="oilseed" class="variable">Oilseed Rape</label>
      <input id="oilseed" type="number" value="600.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="vegetables" class="variable">Vegetables</label>
      <input id="vegetables" type="number" value="500.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="livestock" class="variable">Livestock Grazing</label>
      <input id="livestock" type="number" value="400.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="maize" class="variable">Maize</label>
      <input id="maize" type="number" value="200.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="beans" class="variable">Beans</label>
      <input id="beans" type="number" value="200.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="potatoes" class="variable">Potatoes</label>
      <input id="potatoes" type="number" value="800.0" step=".5">
    </li>

    <li class="variable-row">
      <label for="onion" class="variable">Onion</label>
      <input id="onion" type="number" value="800.0" step=".5">
    </li>

    <li><div class="divider"></div></li>

    <!-- LIVESTOCK NUMBERS -->
    <li id="livestock-numbers-menu">
      <span class="subheader">Livestock Numbers</span>
    </li>

    <li class="variable-row">
      <label for="cows" class="variable">Cows</label>
      <input id="cows" type="number" value="1000" step="10">
    </li>

    <li class="variable-row">
        <label for="sheep" class="variable">Sheep</label>
        <input id="sheep" type="number" value="2000" step="10">
    </li>

    <li class="variable-row">
        <label for="chickens" class="variable">Chickens</label>
        <input id="chickens" type="number" value="3000" step="10">
    </li>

    <!-- Dummy list element to address
     https://github.com/Dogfalo/materialize/issues/2112 -->
    <li class="dummy"></li>

  </ul>
</aside>

<!-- MAIN PAGE CONTENT -->
<main class="grey lighten-2">

  <div class="row white no-margin">
    <div class="col s12 green-text text-darken-4 ">
      <div class="container">
        <p class="h1-label">Selected area:</p>
        <h1 id="area-header">East Anglia</h1>
        <p class="hide-on-large-only">Swipe right or click the menu button to show options!</p>
        <div class="divider"></div>
      </div>
    </div>
  </div>


  <div class="row">

    <!-- TAB DECLARATIONS -->
    <div class="col s12 no-padding">
      <ul class="tabs">
        <li class="tab col s6 l3"><a href="#production-tab" class="active">Production</a></li>
        <li class="tab col s6 l3"><a href="#nutrition-tab">Nutrition</a></li>
        <li class="tab col s6 l3"><a href="#health-tab">Health</a></li>
        <li class="tab col s6 l3"><a href="#pesticides-tab">Pesticides</a></li>
      </ul>
    </div>

    <!-- VISUALISATION CONTAINERS (TABBED) -->
    <div id="production-tab" class="col s12">
      <div class="card panel">
        <div class="card-content">
          <span class="card-title">Percentage Change from "Business-as-usual"</span>
          <div class="chart-panel">
            <canvas id="percentage-chart" height="100px" width="200px"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div id="nutrition-tab" class="col s12">
      <div class="row">
        <div class="col s12 m6">
          <div class="card panel">
            <div class="card-content">
              <span class="card-title">Nutritional Delivery</span>
              <div class="chart-panel">
                <canvas id="nutrition-chart" height="300" width="300"></canvas>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card panel">
            <div class="card-content">
              <span class="card-title">% Change</span>
              <div class="chart-panel">
                <canvas id="nutrition-change-chart" width="100" height="100"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="health-tab" class="col s12">
      <div class="card panel">
        <div class="card-content">
          <span class="card-title">Health Risks</span>
          <div class="chart-panel">
            <canvas id="health-chart" height="100px" width="200px"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div id="pesticides-tab" class="col s12">
      <div class="card panel">
        <div class="card-content">
          <span class="card-title">Pesticide Impacts</span>
          <div class="chart-panel">
            <canvas id="pesticides-chart" height="100px" width="200px"></canvas>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>

</main>

<!-- FOOTER -->
<footer class="page-footer white">
  <div class="container logos">
    <img alt="Project institution logos" class="logos" src="TGRAINS-institutions.svg">
  </div>
  <div class="footer-copyright green darken-4">
    <div class="container">
      © 2020 TGRAINS
    </div>
  </div>
</footer>

<!-- SCRIPTS -->

<!-- Compiled and minified JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chartjs-plugin-piechart-outlabels"></script>

<script type="text/javascript">

  // Use TAB10 colors for charts to aid colorblind use
  window.chartColors = Object();
  window.chartColors.opaque = [
      'rgba( 31, 119, 180, 1)',  // blue
      'rgba(255, 127,  14, 1)',  // orange
      'rgba( 44, 160,  44, 1)',  // green
      'rgba(214,  39,  40, 1)',  // red
      'rgba(148, 103, 189, 1)',  // purple
      'rgba(140,  86,  75, 1)',  // brown
      'rgba(227, 119, 194, 1)',  // pink
      'rgba(127, 127, 127, 1)',  // grey
      'rgba(188, 189,  34, 1)',  // lime
      'rgba( 23, 190, 207, 1)',  // turquoise
  ];

  window.chartColors.translucent = [
      'rgba( 31, 119, 180, .3)',  // blue
      'rgba(255, 127,  14, .3)',  // orange
      'rgba( 44, 160,  44, .3)',  // green
      'rgba(214,  39,  40, .3)',  // red
      'rgba(148, 103, 189, .3)',  // purple
      'rgba(140,  86,  75, .3)',  // brown
      'rgba(227, 119, 194, .3)',  // pink
      'rgba(127, 127, 127, .3)',  // grey
      'rgba(188, 189,  34, .3)',  // lime
      'rgba( 23, 190, 207, .3)',  // turquoise
  ];

  let bauChangeChart, healthChart, nutritionChart, nutritionChangeChart, pesticidesChart;

  // Onload
  document.addEventListener('DOMContentLoaded', function() {
      bauChangeChart = new Chart('percentage-chart', {
          type: 'bar',
          data: {
              labels: ['GHG', 'Fertilizer leeching', 'Profit', 'Calorie Production'],
              datasets: [{
                  label: '% change from BAU state',
                  data: [40, 20, -26, 17],
                  backgroundColor: window.chartColors.translucent[2],
                  borderWidth: 1
              }]
          },
          options: {
              responsive: true,
              maintainAspectRatio: true,
              legend: {
                  display: false
              },
              scales: {
                  yAxes: [{
                      scaleLabel: {
                          display: true,
                          labelString: '% change from BAU state',
                          fontSize: 14
                      },
                      ticks: {
                          suggestedMax: 50,
                          suggestedMin: -50,
                      },
                      type: 'linear',
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }],
                  xAxes: [{
                      position: 'top',
                      offset: true,
                      ticks: {
                          beginAtZero: false,
                          fontSize: 14
                      },
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }]
              }
          }
      });


      nutritionChart = new Chart('nutrition-chart', {
          type: 'outlabeledPie',
          data: {
              labels: ['Whole Grains', 'Tubers', 'Vegetables', 'Fruits', 'Dairy',
                  'Added Fats', 'Saturated Fats', 'Sugars', 'Animal Protein', 'Vegetable Protein'],
              datasets: [{
                  data: [12, 8, 33, 12, 10, 10, 5, 5, 3, 2],
                  backgroundColor: window.chartColors.opaque,
                  borderWidth: 1,
              }],
          },
          options: {
              responsive: true,          // Changed as responsive doesn't work properly with tabs (display:none)
              maintainAspectRatio: true,  //
              legend: {
                  display: false
              },
              tooltips: {
                  enabled: false
              },
              zoomOutPercentage: 60,
              //rotation: .5* Math.PI,
              plugins: {
                  outlabels: {
                      display: true,
                      text: '%l\n%p',
                      borderWidth: 0,
                      lineWidth: 0,
                      padding: 3,
                      stretch: 20,
                      //color: 'white',
                      //backgroundColor: "",
                      //lineColor: "rgba(255, 255, 255, 0)",  // hide lines
                      font: {
                          size: 24,
                          resizable: true,
                          minSize: 12,
                          maxSize: 18
                      }
                  }
              }
          }
      });


      nutritionChangeChart = new Chart('nutrition-change-chart', {
          type: 'bar',
          data: {
              labels: ['Whole Grains', 'Tubers', 'Vegetables', 'Fruits', 'Dairy',
                  'Added Fats', 'Saturated Fats', 'Sugars', 'Animal Protein', 'Vegetable Protein'],
              datasets: [{
                  data: [-6, 14, -2, 3, 10, 4, -5, -4, 4, 2],
                  backgroundColor: window.chartColors.translucent,
                  //backgroundColor: 'rgba(27, 94, 32, 0.2)',
                  borderWidth: 1
              }]
          },
          options: {
              legend: {
                  display: false
              },
              scales: {
                  yAxes: [{
                      scaleLabel: {
                          display: true,
                          labelString: '% change from BAU state',
                          fontSize: 14
                      },
                      ticks: {
                          suggestedMax: 20,
                          suggestedMin: -20,
                      },
                      type: 'linear',
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }],
                  xAxes: [{
                      position: 'top',
                      offset: true,
                      ticks: {
                          beginAtZero: false,
                          fontSize: 14
                      },
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }]
              }
          }
      });


      healthChart = new Chart('health-chart', {
          type: 'bar',
          data: {
              labels: ['Stroke', 'Cancer', 'Heart Disease', 'Diabetes'],
              datasets: [{
                  label: '% change from BAU state',
                  data: [ 20, -26, 17, 40],
                  backgroundColor: window.chartColors.translucent[3],
                  borderWidth: 1
              }]
          },
          options: {
              responsive: true,
              maintainAspectRatio: true,
              legend: {
                  display: false
              },
              scales: {
                  yAxes: [{
                      scaleLabel: {
                          display: true,
                          labelString: '% change from BAU state',
                          fontSize: 14
                      },
                      ticks: {
                          suggestedMax: 50,
                          suggestedMin: -50,
                      },
                      type: 'linear',
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }],
                  xAxes: [{
                      position: 'top',
                      offset: true,
                      ticks: {
                          beginAtZero: false,
                          fontSize: 14
                      },
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }]
              }
          }
      });


      pesticidesChart = new Chart('pesticides-chart', {
          type: 'bar',
          data: {
              labels: ['Ground Water', 'Fish', 'Birds', 'Bees', 'Beneficial Arthropods'],
              datasets: [{
                  label: '% change from BAU state',
                  data: [30, 20, -26, 17, -8],
                  backgroundColor: window.chartColors.translucent[4],
                  borderWidth: 1
              }]
          },
          options: {
              responsive: true,
              maintainAspectRatio: true,
              legend: {
                  display: false
              },
              scales: {
                  yAxes: [{
                      scaleLabel: {
                          display: true,
                          labelString: '% change from BAU state',
                          fontSize: 14
                      },
                      ticks: {
                          suggestedMax: 50,
                          suggestedMin: -50,
                      },
                      type: 'linear',
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }],
                  xAxes: [{
                      position: 'top',
                      offset: true,
                      ticks: {
                          beginAtZero: false,
                          fontSize: 14
                      },
                      gridLines: {
                          zeroLineWidth: .5,
                          lineWidth: 0
                      }
                  }]
              }
          }
      });
  });

  // Demo-only label change
  const selectElement = document.querySelector('#area');
  selectElement.addEventListener('change', (event) => {
      document.querySelector('h1#area-header').textContent = `${event.target[event.target.selectedIndex].label}`;
  });
</script>
</body>
</html>
